('C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\build\\Kelime Oyunu\\Kelime '
 'Oyunu.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\build\\Kelime '
   'Oyunu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\build\\Kelime '
   'Oyunu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\build\\Kelime '
   'Oyunu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\build\\Kelime '
   'Oyunu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\build\\Kelime '
   'Oyunu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\build\\Kelime '
   'Oyunu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\PC\\PycharmProjects\\kelimeOyunu\\main.py', 'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
